# ApiChallenge

./: ApiChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiChallenge/: ApiChallenge.csproj  ApiChallenge.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApiChallenge/Controllers/: UserController.cs
ApiChallenge/Data/: ApplicationDbContext.cs  ChallengeDbContext.cs
ApiChallenge/Data/Entities/: BaseEntity.cs
ApiChallenge/Data/Entities/Domicilio/: Domicilio.cs  DomicilioDtos.cs  DomicilioMappers.cs
ApiChallenge/Data/Entities/User/: User.cs  UserDtos.cs  UserMappers.cs
ApiChallenge/Data/Repositories/: DomicilioRepository.cs  GenericRepository.cs  IDomicilioRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
ApiChallenge/Data/Services/: DomicilioService.cs  GenericService.cs  IDomicilioService.cs  IGenericService.cs  IUserService.cs  UserService.cs
ApiChallenge/Data/Validations/: CreateUserValidation.cs  CreateUserWithAddressValidation.cs
ApiChallenge/Extensions/: DistributedCacheExtensions.cs
ApiChallenge/Migrations/: 20251005210207_InitMigration.Designer.cs  20251005210207_InitMigration.cs  20251005225550_AlterAddIdentity.Designer.cs  20251005225550_AlterAddIdentity.cs  20251006011920_InitMigration.Designer.cs  20251006011920_InitMigration.cs  20251220230633_InitialMigration.Designer.cs  20251220230633_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  ChallengeDbContextModelSnapshot.cs
ApiChallenge/Properties/: launchSettings.json
